  {
    "ipt": "jabot",
    "baseUrl": "https://ipt.jbrj.gov.br/jabot/",
    "datasets": [
      "acam",
      "afr",
      "brba",
      "cap",
      "cbpm",
      "cgms",
      "cor",
      "cri",
      "ddms",
      "dvpr",
      "ect",
      "fcab",
      "flor",
      "furb",
      "hatm",
      "hb_herbarium",
      "hbr",
      "hcf",
      "hcjs",
      "hcp",
      "hdjf",
      "heph",
      "herbam",
      "hevb",
      "hf_herbarium",
      "hipe",
      "hisa",
      "hj_herbarium",
      "hrb",
      "hrj",
      "hstm",
      "hto",
      "hub",
      "hueg",
      "huenf",
      "hufsp",
      "huni",
      "hupg",
      "hurb",
      "huva",
      "hvat",
      "hvc",
      "ibge",
      "ibiuemg",
      "ifrv",
      "jabu",
      "jar",
      "jbb",
      "joi",
      "lag",
      "lpf",
      "lspf",
      "lusc",
      "mbm",
      "mbml",
      "mcca",
      "mfs",
      "mufal",
      "nit",
      "oupr",
      "pab",
      "pel",
      "perd",
      "r_herbarium",
      "ra_lap",
      "rbr",
      "rfa",
      "rffp",
      "rn_herbarium",
      "ron",
      "rspf",
      "sames",
      "shpr",
      "sjrp",
      "slui",
      "spsc",
      "srbm",
      "tepb",
      "ualf",
      "ufrn",
      "ufrr",
      "unip",
      "unop",
      "upcb",
      "vies"
    ]
  },